TWILIO_ACCOUNT_SID = AC68c08ed12f389c76b2e56f7ef81cf423
TWILIO_AUTH_TOKEN = ba0f9245a618a2b8ed0e442d6564f2db
TWILIO_NUMBER = +17608752157


COIN_URL = https://api.blockchair.com
COIN_API_KEY = G___lZDETv0HlM81MVz5QeMwbqd7RIpH

SECRET_AUTH_TOKEN = laughter_is_the_key
SECRET_AUTH_SIGN = betrayal_in_city

CLICKSEND_USER = hadzarmwangi@gmail.com
CLICKSEND_API_KEY = 6B0D8DAC-87C3-88DF-B00E-BB9AFBBCE93A


MONGODB_URL_DEV = mongodb://localhost:27017/airline_sys